# Charlenes-Coffee-Corner

./: README.md  pom.xml
coffee-corner/: pom.xml
coffee-corner/src/main/java/com/marincic/assignment/: App.java
coffee-corner/src/main/java/com/marincic/assignment/model/: Receipt.java  ReceiptItem.java
coffee-corner/src/main/java/com/marincic/assignment/model/enumeration/: CashRegisterItems.java
coffee-corner/src/main/java/com/marincic/assignment/repository/: BonusCardRepository.java  ProductRepository.java
coffee-corner/src/main/java/com/marincic/assignment/service/impl/: ReceiptServiceImpl.java
coffee-corner/src/test/java/com/marincic/assignment/: AppTest.java
src/main/java/com/marincic/assignment/: App.java
src/main/java/com/marincic/assignment/model/: BonusCard.java  Product.java  Receipt.java  ReceiptItem.java
src/main/java/com/marincic/assignment/model/enumeration/: CashRegisterItem.java  ProductType.java
src/main/java/com/marincic/assignment/repository/: BonusCardRepository.java  ProductRepository.java
src/main/java/com/marincic/assignment/service/: BonusService.java  ReceiptService.java
src/main/java/com/marincic/assignment/service/impl/: BonusServiceImpl.java  ReceiptServiceImpl.java
src/test/java/com/marincic/assignment/: AppTest.java  IntegrationTest.java
src/test/java/com/marincic/assignment/service/impl/: BonusServiceImplTest.java
